<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ugm.batikcam"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/logo2"
        android:label="@string/app_name" >
        <activity
            android:name="com.ugm.batikcam.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theveganrobot.OpenASURF.Crop"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name="com.ugm.batikcam.RegisterActivity"
            android:label=""
            android:parentActivityName="com.ugm.batikcam.MainActivity" >
        </activity>
        <activity
            android:name="com.ugm.batikcam.AboutActivity"
            android:label=""
            android:parentActivityName="com.ugm.batikcam.MainActivity" >
        </activity>
        <activity
            android:name="com.ugm.batikcam.SingleActivity"
            android:label=""
            android:parentActivityName="com.ugm.batikcam.MainActivity" >
        </activity>
        <activity
            android:name="com.batikcam.camera.CameraTestActivity"
            android:label=""
            android:parentActivityName="com.ugm.batikcam.MainActivity" >
        </activity>
        <activity
            android:name="com.batikcam.camera.PreviewCamera"
            android:label=""
            android:parentActivityName="com.ugm.batikcam.MainActivity" >
        </activity>
        <!--
        <activity
            android:name="net.sourceforge.zbar.android.CameraTest.ImagePreviewer"
            android:label=""
            android:parentActivityName="com.techiedemic.myid.MainActivity" >
        </activity>
        -->
        <activity
            android:name="com.ugm.batikcam.MainActivity"
            android:label="" >
        </activity>
        <activity
            android:name="com.batikcam.crop.CropMainActivity"
            android:parentActivityName="com.ugm.batikcam.MainActivity" >
        </activity>
        <activity
            android:name="com.ugm.batikcam.Result"
            android:label="" >
        </activity>
        <activity
            android:name="com.ugm.batikcam.Fitting"
            android:label="" >
        </activity>
        <activity
            android:name="com.ugm.batikcam.Wedding"
            android:label="" >
        </activity>
        <activity
            android:name="com.ugm.batikcam.Daily"
            android:label="" >
        </activity>
        <activity
            android:name="com.ugm.batikcam.Local_Suit"
            android:label="" >
        </activity>
        <activity
            android:name="com.ugm.batikcam.History"
            android:label="" >
        </activity>
        <activity
            android:name="com.ugm.batikcam.Funeral"
            android:label="" >
        </activity>
        <activity
            android:name="com.ugm.batikcam.Formal"
            android:label="" >
        </activity>
        <activity android:name="com.nostra13.example.socialsharing.HomeActivity" >
        </activity>
        <activity android:name="com.nostra13.example.socialsharing.FacebookActivity" >
        </activity>
    </application>

    <uses-sdk android:minSdkVersion="11" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

</manifest>